InvoicePOS/InvoicePOS/Views/InvoiceSettings.xaml

<Window x:Class="InvoicePOS.Views.InvoiceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InvoiceSettings" Height="750" Width="850">
    <Grid>
        <Grid>
            <TabControl>
            <TabItem Header="Page1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="379*"/>
                        <ColumnDefinition Width="378*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Height="100" Header="Warnings" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#9110BF"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource violetCheckbox}" Content="Show warning for negative stock"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource violetCheckbox}" Content="Show warning when sales price is more than purchase price"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource violetCheckbox}" Content="Show warning when item expiration date is earlier than today"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,100,0,0" Grid.Column="0" Height="285" Header="Operations" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#BF7A10"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource yellowCheckbox}" Content="Always ask for quantity once item is added to the invoice"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource yellowCheckbox}" Content="Always ask for price change once item is added to the invoice"></CheckBox>
                            <CheckBox Margin="50,55,0,0" Style="{StaticResource yellowCheckbox}" Content="Mark price down by % by default"></CheckBox>
                            <CheckBox Margin="5,80,0,0" Style="{StaticResource yellowCheckbox}" >
                                <TextBlock  TextWrapping="Wrap">
                                    Ask For Print Format And Printer On Every Print.<LineBreak/>Ask for Email Template On Every Send Email to Customer.
                                </TextBlock>
                            </CheckBox>
                            <CheckBox Margin="5,115,0,0" Style="{StaticResource yellowCheckbox}" Content="Ask For Hold Note"></CheckBox>
                            <CheckBox Margin="5,140,0,0" Style="{StaticResource yellowCheckbox}" Content="Change Price On Enter Key"></CheckBox>
                            <CheckBox Margin="5,165,0,0" Style="{StaticResource yellowCheckbox}" Content="Accept Search Code in Item Name"></CheckBox>
                            <CheckBox Margin="5,190,0,0" Style="{StaticResource yellowCheckbox}" Content="Warn when item not found in POS Main"></CheckBox>
                            <TextBlock Margin="5,215,0,0" Style="{StaticResource yellowTextBlock}" Text="Number of invoices to print:"></TextBlock>
                            <TextBox Margin="160,215,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="5,240,0,0" Style="{StaticResource yellowTextBlock}" Text="Number of Customer Receipts to print:"></TextBlock>
                            <TextBox Margin="220,240,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="280,240,0,0" Style="{StaticResource yellowTextBlock}">
                                <Hyperlink>Search with Stock Settings</Hyperlink>
                            </TextBlock>

                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,385,0,0" Height="150" Grid.Column="0" VerticalAlignment="Top" Header="Customer" Grid.ColumnSpan="2">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#C45F5A"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource brownCheckbox}" Content="Is Customer Mandetory"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource brownCheckbox}" Content="Use Customer Group Price"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource brownCheckbox}" Content="Email Invoice to Customer"></CheckBox>
                            <CheckBox Margin="180,55,0,0" Style="{StaticResource brownCheckbox}" Content="Always Send Email"></CheckBox>
                            <CheckBox Margin="5,80,0,0" Style="{StaticResource brownCheckbox}" Content="SMS Invoice to Customer"></CheckBox>
                            <CheckBox Margin="5,105,0,0" Style="{StaticResource brownCheckbox}" Content="Collect Credit Card and Food Coupon Commission Expense From Customer"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,535,0,0" Height="125" Grid.Column="0" VerticalAlignment="Top" Header="Bottom Panels" Grid.ColumnSpan="2">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#27D3ED"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource cyanCheckbox}" Content="Show Offer Details"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource cyanCheckbox}" Content="Show Hold Note Panel"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource cyanCheckbox}" Content="Show Dining Table Panel"></CheckBox>
                            <CheckBox Margin="25,80,0,0" Style="{StaticResource cyanCheckbox}" Content="Mark Table as Available On Invoice Complete"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,0,0,0" Height="125" Grid.Column="2" VerticalAlignment="Top" Header="Invoice Screen Grid">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#6638B6"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource purpleCheckbox}" Content="Show Measuring Unit Column"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource purpleCheckbox}" Content="Show Item Description In Column"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource purpleCheckbox}" Content="Show MRP Column"></CheckBox>
                            <CheckBox Margin="5,80,0,0" Style="{StaticResource purpleCheckbox}" Content="Show Item Images in Main Invoice Screen"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,125,0,0" Height="150" Grid.Column="2" VerticalAlignment="Top" Header="Totals">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#387DB6"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource blueCheckbox}" Content="Show Invoice Total Before Discount"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource blueCheckbox}" Content="Show Basic Amount While Billing"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource blueCheckbox}" Content="Add all quantity in invoice for total quantity"></CheckBox>
                            <CheckBox Margin="5,80,0,0" Style="{StaticResource blueCheckbox}" Content="Allow Invoice Or Advance Booking with Zero Grand Total"></CheckBox>
                            <CheckBox Margin="5,105,0,0" Style="{StaticResource blueCheckbox}" Content="Allow Advance Booking Document With Zero Booking Amount"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,275,0,0" Height="200" Grid.Column="2" VerticalAlignment="Top" Header="Payment Settings">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#486C1C"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <TextBlock Margin="5,5,0,0" Style="{StaticResource DarkGreenTextBlock}" Text="Default Payment Mode :"></TextBlock>
                            <ComboBox Margin="150,5,0,0" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource DarkGreenCheckbox}" Content="Show Returnable Amount PopUp"></CheckBox>
                            <TextBlock Margin="5,55,0,0" Style="{StaticResource DarkGreenTextBlock}" Text="Round Off Invoice amount to nearest :"></TextBlock>
                            <TextBox  Margin="210,55,0,0" Height="20" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <CheckBox Margin="5,80,0,0" Style="{StaticResource DarkGreenCheckbox}" Content="Apply Additional Tax"></CheckBox>
                            <TextBlock Margin="70,105,0,0"  Style="{StaticResource DarkGreenTextBlock}" Text="Default Additional Tax:"></TextBlock>
                            <TextBox  Margin="200,105,0,0" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <Button  Margin="325,105,0,0" Height="20" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Content="..."></Button>
                            <CheckBox Margin="5,130,0,0" Style="{StaticResource DarkGreenCheckbox}" Content="Apply Additional Charges"></CheckBox>
                            <CheckBox Margin="5,155,0,0" Style="{StaticResource DarkGreenCheckbox}" Content="Is Use Finance Agency"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="5,475,0,0" Height="182" Grid.Column="2" VerticalAlignment="Top" Header="Invoice Express Pay Settings">
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#A6C409"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Show Express Pay Button"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Show Invoice Express Pay Warning"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Print Invoice In Express Pay"></CheckBox>
                            <TextBlock Margin="5,80,0,0" Style="{StaticResource LightGreenTextBlock}" Text="Default Payment Mode Of Express Pay :"></TextBlock>
                            <ComboBox Margin="230,80,0,0" Height="20" Width="100" VerticalAlignment="Top" HorizontalAlignment="Left"></ComboBox>
                            <CheckBox Margin="5,105,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Ask for payment mode in Express Pay "></CheckBox>
                            <CheckBox Margin="5,130,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Show Express Pay Returnable Amount PopUp "></CheckBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Page2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Height="170" Header="Sales Executive" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#067F4D"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource GreenCheckbox}" Content="Is Sales Executive Mandetory"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource GreenCheckbox}" Content="Calculate Sales Executive Commission on Grand Total with Additional Charges"></CheckBox>
                            <CheckBox Margin="5,55,0,0" Style="{StaticResource GreenCheckbox}" Content="Show Invoice Item Level Sales Executive Panel"></CheckBox>
                            <CheckBox Margin="25,80,0,0" Style="{StaticResource GreenCheckbox}" Content="Show Invoice Level Sales Executive Also"></CheckBox>
                            <CheckBox Margin="50,105,0,0" Style="{StaticResource GreenCheckbox}" Content="Apply Commission to Sales Invoice"></CheckBox>
                            <CheckBox Margin="50,130,0,0" Style="{StaticResource GreenCheckbox}" Content="Apply Commission only for Items without Item Level Executive"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,170,0,0" Grid.Column="0" Height="50" Header="Invoice Delivery" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#A6C409"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource LightGreenCheckbox}" Content="Ask For Invoice Delivery Information"></CheckBox>                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,220,0,0" Grid.Column="0" Height="50" Header="Label Settings" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#9110BF"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource violetCheckbox}" Content="Is Item Label Compulsory at the time of Sales Invoice and Sales Return"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,270,0,0" Grid.Column="0" Height="50" Header="Subsidy" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#D83E55"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource RedCheckbox}" Content="Offer Subsidy"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,320,0,0" Grid.Column="0" Height="75" Header="Subsidy" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,5,0,0" Style="{StaticResource royalBlueCheckbox}" Content="Apply All Offers on Invoice Completion on Current Terminal"></CheckBox>
                            <CheckBox Margin="5,30,0,0" Style="{StaticResource royalBlueCheckbox}" Content="Apply All Offers on Invoice Completion on All Terminal"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Height="140" Header="Other Settings" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#387DB6"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <TextBlock Margin="5,5,0,0" Text="Max Items can be" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBlock Margin="5,20,0,0" Text="removed from Sales Invoice :" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBox Margin="180,15,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="5,45,0,0" Text="Number of days to hold invoice :" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBox Margin="180,40,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Margin="235,45,0,0" Text="days" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBlock Margin="5,70,0,0" Text="While Showing purchase price" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBlock Margin="5,85,0,0" Text="from Invoice screen add % Amount :" Style="{StaticResource blueTextBlock}"></TextBlock>
                            <TextBox Margin="200,80,0,0" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,140,0,0" Grid.Column="1" Height="100" Header="Invoice Token Settings" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#F08252"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,10,0,0" Style="{StaticResource peachCheckbox}" Content="Delete Attached Tokens when Invoice is Cancelled"></CheckBox>
                            <CheckBox Margin="5,35,0,0" Style="{StaticResource peachCheckbox}" Content="Print Token on Hold Invoice"></CheckBox>
                            <CheckBox Margin="5,60,0,0" Style="{StaticResource peachCheckbox}" Content="Print Token for Removed Items"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,240,0,0" Grid.Column="1" Height="50" Header="Pictorial Billing Settings" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="#C45F5A"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,10,0,0" Style="{StaticResource brownCheckbox}" Content="Allow to Scan or Search Item"></CheckBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="0,290,0,0" Grid.Column="1" Height="75" Header="Manual Discount" VerticalAlignment="Top" >
                        <GroupBox.Style>
                            <Style TargetType="GroupBox">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <CheckBox Margin="5,10,0,0" Style="{StaticResource blackCheckbox}" Content="Use Only Manual Discount"></CheckBox>
                            <CheckBox Margin="25,35,0,0" Style="{StaticResource blackCheckbox}" Content="Add Every Invoice Item as a New Line Item"></CheckBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        </Grid>
        <Grid Margin="0,680,0,0" Height="50" Width="850" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Margin="650,10,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SettingsButton}" Content="Apply"></Button>
            <Button Margin="740,10,0,0" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource SettingsButton}" Content="Cancel"></Button>
        </Grid>
    </Grid>
</Window>
